NewTor/TorrentPage.xaml

<Page x:Class="NewTor.TorrentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewTor"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:customControls="clr-namespace:NewTor.CustomControls"
        mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="LightGray"
      Title="">

    <Grid>
        <fa:ImageAwesome Icon="Download" Foreground="Green" Width="40" Height="40"/>
        <StackPanel Name="FilesPanel" Background="Transparent" Drop="FilesPanel_OnDropPanel_Drop" PreviewDragOver="FilesPanel_OnPreviewDragOver" AllowDrop="true">

            <customControls:AutoScrollingListView
                    Margin="10,10,10,5"
                    ItemsSource="{Binding Messages}"
                    SelectionMode="Single"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent">
                <customControls:AutoScrollingListView.Background>
                    <SolidColorBrush Color="LightGray"/>
                </customControls:AutoScrollingListView.Background>
                <customControls:AutoScrollingListView.ItemTemplate>
                    <DataTemplate>
                        <customControls:TorrentTemplate/>
                    </DataTemplate>
                </customControls:AutoScrollingListView.ItemTemplate>
                <customControls:AutoScrollingListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Margin" Value="10,5,10,0"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </customControls:AutoScrollingListView.ItemContainerStyle>
            </customControls:AutoScrollingListView>

        </StackPanel>
    </Grid>
</Page>
